html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
/*Navigationbar Starts here*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #4c3c3c;
    font-family: 'Poppins', sans-serif;
}
.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    padding-left: 50px;
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    display: inline-block;
    margin-left: 60px;
}
.nav-links a{
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}
/*Navbar Ends*/

/*Background-Image section*/
.hero {
    width: 100%;
    margin-bottom: 25px;
    background-size: cover ;
    background-position: center;
}
.hero img{
    width: 100%;
    border-bottom: 6px solid #f34949;
}


/*Start of first section*/
.container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(146, 122, 119);
    margin-bottom: 50px;
    margin-top: 80px;
}
.container .card {
    width: 100%;
    margin:20 10 10 40px;
    padding: 40px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #274457;
    color: #ffffff;
    display: flex;
}
.container .card .imgbox{
    max-width: 150px;
    flex: 0 0 150px;
}
.imgbox img{
    width: 150px;
    height: 150px;
}
.wrapper{
    margin: 0px;
}
.wrapper h2 {
    margin: 2%;
}

/*Start of second section*/
 .benefit-lead  {
    margin-right: 20px;
    padding: 20px;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.benefit-lead {
    margin-bottom: 32px;
    color: #ffffff;
}
.benefit-lead h3 {
    margin-bottom: 10px;
    text-align: center;
}
.benefit-lead img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}
.benefit-lead p{
    text-align: center;
    font-size: 24x;
}

.page-footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: darkcyan;
}

.page-footer h2{
    font-size: 20px;
    color: #fff;
}
.page-footer p{
    font-size: 20px;
    color: #fff;
}

/*MEDIA QUERIES*/
@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 62vh;
        top: 10vh;
        background-color: #5d4954;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
   .container .card{
        max-width: 350px;
    }
    .container .card .imgbox{
        max-width: 100%;
    }
    .container .card .wrapper{
        margin-left: 20px;
    }
}

.nav-active{
    transform: translateX(0%);
}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}